<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to import-test</title>
    <style>
      /* #app {
          padding-left: 20px;
          padding-right: 20px;
          width: 65000px;
          min-height: 1000px;
          height: auto;
        } */

      .modal {
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.2;
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000000;
      }

      .dialog {
        height: 100px;
        width: 40vw;
        /* z-index: 1000000; */
        -webkit-box-shadow: 5px 5px 15px 5px #000000;
        box-shadow: 5px 5px 15px 5px #000000;
        background: gray;
        margin: auto;
        margin-top: 30vh;
        border-radius: 5px;
        border: 1px #333;
        padding: 20px;
        text-align: center;
      }

      .input {
        border-radius: 3px;
        border: 1px solid #000a;
        margin-top: 10px;
        padding: 3px;
      }

      .button {
        background-color: rgb(2, 93, 239);
        color: rgb(234, 234, 234);
        margin-top: 10px;
        border: 1px solid #333;
        border-radius: 4px;
      }
      .hide {
        display: none;
      }

      .center {
        height: 100vh;
        width: 100vw;
      }
      button .primary {
        margin: auto;
        margin-top: 50px;
      }
    </style>

  </head>
  <body>
    <div id="app">
     
    </div>

    <script type="text/javascript">
      var csrfToken = "{{csrf-token}}";
    </script>
    {% script "/js/app.js" %}
  </body>
</html>
